Podporované zariadenia v UNetLab

Pre aktuálny zoznam podporovaných zariadení viď
http://www.eve-ng.net/index.php/documentation/supported-images

Dynamips (Cisco IOS emulácia)
    • c7200-adventerprisek9-mz.152-4.S6 (supported cards: PA-FE-TX, PA-4E, PA-8E) 
    • c3725-adventerprisek9-mz.124-15.T14 (supported cards: NM-1FE-TX, NM-16ESW) 
    • c1710-bk9no3r2sy-mz.124-23 
    • Iné obrazy z vyššie uvedených modelov by byť tiež podporované

IOL (IOS on Linux) / IOU (IOS on UNIX)
    • L2-ADVENTERPRISE-M-15.1-20131216.bin 
    • L2-ADVENTERPRISE-M-15.1-20140814.bin 
    • L2-IPBASEK9-M-15.1-20130726.bin 
    • L3-ADVENTERPRISEK9-M-15.4-1T.bin 
    • L3-ADVENTERPRISEK9-M-15.4-2T.bin 
    • L3-ADVIPSERVICES-M-15.1-2.9S.bin 
    • A ďalšie

Qemu
    • Cisco ASA 8.0.2 (Singe and Multi Context) 
    • Cisco ASA 8.4.2 (Support Multi Context) 
    • Cisco ASA 9.1.15 (Support Multi Context) 
    • Cisco ASAv (ver 9.3.2.200; 9.4.1; 9.5.1) 
    • Cisco ACS (ver 5.7) 
    • Cisco CDA (ver 1.0.0.011) 
    • Cisco IPS - cips (ver 7.0-8) 
    • Cisco ISE (ver 1.2) 
    • Cisco vWAAS (ver 5.5.3) 
    • Cisco WSA virtual appliance - coeus (ver 8-6-0-025-S000V) 
    • Cisco CSR - csr1000v (ver 9.03.13.01.S.154-3.S1; 9.03.14.01.S.155-1.S1-std) 
    • Cisco NX-OSv - titanium (ver 7.1.0.ZD.363; 7.2.0.ZD.0.120) 
    • Cisco vIOS - vios-adventerprisek9 (ver 15.4.3M L3; 15.5.2 L3) 
    • Cisco vIOS L2 - viosl2-adventerprisek9 (ver 15.2.411) 
    • Cisco vNAM (ver 6.2.1) 
    • Cisco Sourcefire - sourcefire (ver 5.4.0.763) 
    • Cisco Wireless controller - vwlc (ver K9-8-0-100-0) 
    • Cisco XRv - xrv-k9 (ver 5.2.2 - 5.3.2) 
    • A10 Networks vThunder Virtual Appliance - a10-vthunder (ver 2.7.1-P3-b76) 
    • Alcatel 7750 virtual service router - timos (ver 12.0.R6) 
    • Arista networks switches (ver 4.14.2F; 4.14.5F; 4.15.0F) 
    • Aruba Networks security - clearpass (ver 6.4.0.66263) 
    • Brocade Virtual ADX - brocadevadx (ver 03.1.01) 
    • Citrix Netscaler VPX virtual - nsvpx (ver 10.5.54.9008) 
    • Checkpoint Firewall - cpsg (ver R77-20) 
    • Cumulus VX 
    • Extreme Networks virtual - extremexos (ver 15.3.2) 
    • F5 BIG-IP LM - bigip (ver 11.6.0) 
    • Fortinet virtual FW - fortinet (ver 5.2.2; 5.2.3_build670) 
    • HP virtual router - hpvsr (ver 7.1.049P1; 7.10.R0204P01) 
    • Juniper Networks M series router - olive (ver 12.3R8.7) 
    • Juniper Networks vMX router - vmx (ver 14.1R1.10-domestic; 14.1R4.8-domestic) 
    • Juniper Networks vSRX FW - vsrx (ver 12.1X46-D25.7-domestic) 
    • Mikrotik (ver 6.30.2) 
    • Ostinato Traffic Generator 
    • Palo Alto virtual Firewall - paloalto (ver 6.1.0) 
    • S-Terra Firewall 
    • VyOS - vyos (ver vyos-1.1.6-amd64) 
    • MS Windows 7 
    • MS Windows XP 
    • MS Windows Server 2008R2 
    • MS Windows Server 2003 and 2003 R2 
    • Rôzne linuxové distribúcie (napr. Tinycore, DamnSmallLinux, Slax)

Virtualizácia koncových zariadení na UNetLab serveri
UNetLab dokáže virtualizovať tieto koncové zariadenia:
    • VPCS – Virtual Personal Computer Simulator – jednoduché koncové zariadenie, ktorému vieme nastaviť IP adresu a overiť konektivitu cez "ping".
    • Linux – linuxové distribúcie vie UNetLab virtualizovať pomocou QEMU. Je možné použiť ľubovoľnú linuxovú distribúciu (avšak nie OpenStack-ový "qcow2" obraz)
    • Windows – virtualizácia operačného systému Windows tiež prebieha cez QEMU (ale treba ešte preskúmať, ako ho rozbehať)
V tomto dokumente popisujeme iba koncové zariadenie VPCS. Postup, ako do UNetLab servera pridať linuxovú distribúciu resp. Windows, je uvedené v dokumente "Pridávanie zariadení do UNetLab-u". 

VPCS
VPCS do UNetLab topológie pridáme ako “Add new object → Node → Template → VPCS”.
Ku VPCS zariadeniu sa pripojíme rovnako ako k routrom / switchom:
	telnet <ip_adresa_unetlab_servera> <port_zariadenia>
    • IP adresu pre VPCS nastavíme tak, ako je uvedené v dokumente "Návody Kureková-Šišila -> GNS3”

Zdroje:
http://www.unetlab.com/documentation/supported-images/
https://www.youtube.com/watch?v=mfU_28NKVuA