asa-9.1.5.16_20141016
asav-991-serial-console-with-asdm-79150_20171130
csr1000vng-universalk9.16.07.01-fuji-serial-console_20171120
csr1000v-universalk9.03.17.03.S.156-1.S3-std_20161121
linux-alpine-virt-3.7.0-x86
linux-debian-9.3.0-x64-xfce
linux-netem
nxosv9k-nxosv-final.7.0.3.I7.1_20170831
olive-12.1-R1-9_20120324
ostinato-drone-8.0
timos-C-13.0.R1_20150227
timoscpm-C-13.0.R1_20150227
timosiom-C-13.0.R1_20150227
timoscpm-C-13.0.R1_20150227+timosiom-C-13.0.R1_20150227
titanium-d1-kickstart.7.3.0.D1.1_20161101
vios-adventerprisek9-m.vmdk.SPA.156-2.T_20160322
viosl2-adventerprisek9-m.15.2_20170321
vmx-14.1R1.10_20140607
vmx-17.3R1.10_20170731
vmxvcp-17.3R1.10_20170731
vmxvfp-17.3R1.10_20170731
vmxvcp-17.3R1.10_20170731+vmxvfp-17.3R1.10_20170731
vsrx-12.1X47-D15.4-firefly-perimeter_20141112
vsrx-12.1X47-D20.7-firefly-perimeter_20150303
vsrxng-15.1X49-D20.2_20150913
vsrxng-15.1X49-D80.4_20170323

xrv9k-fullk9-x-6.2.25_20170928
    -potrebuje 13GB RAM (nechal som to bezat cez noc)
    -1 cpu - priserne pomaly beh a spustanie
        Data plane core assignment: 0
        Control plane core assignment: 0
    -2 cpu - oprimum
        Data plane core assignment: 0-1
        Control plane core assignment: 0
    -3 cpu - system sa spusti, ale mne zamrzol
        Data plane core assignment: 1-2
        Control plane core assignment: 0

xrv9k-fullk9-x.vrr-6.2.25_20170928
    -to iste, ako pri xrv9k-fullk9-x-6.2.25_20170928

xrv-iosxrv-k9-demo-6.0.1_20160506


i86bi-linux-l2-adventerprise-ms-15.2-high_iron_20170202.bin
i86bi-linux-l3-adventerprisek9-ms-15.7-3.M0a_20171006.bin

c1710-c1700-adventerprisek9-mz.124-8_0x80618b54_20060515.image
    -ODPORUCANE MNOZSTVO RAM: cca. 170 MB (namerane 158 MB MAX)

c2691-adventerprisek9-mz.124-25d_0x60a48cb8_20100818.image
    -320 MB     - vsetky rozhrania
    -321-352 MB - len 2 FastEthernet
    -353+ MB    - nespusti sa
    -ODPORUCANE MNOZSTVO RAM: 320 MB
    -Aj ked pridelime tomuto Dynamips zariadeniu urcite mnozstvo operacnej pamate, zariadenie zaberie v skutocnosti v operacnej pamati viac (pri 320MB RAM je to cca. 400MB)

c3725-adventerprisek9-mz.124-15.T14_0x60c09aa0_20100817.image
c3725-adventerprisek9-mz.124-25d_0x60a800f0_20100818.image
    -320 MB     - vsetky rozhrania
    -321-352 MB - len 2 FastEthernet
    -353+ MB    - nespusti sa
    -ODPORUCANE MNOZSTVO RAM: 320 MB
    -Aj ked pridelime tomuto Dynamips zariadeniu urcite mnozstvo operacnej pamate, zariadenie zaberie v skutocnosti v operacnej pamati viac (pri 320MB RAM je to cca. 400MB)

c7200-adventerprisek9-mz.152-4.M11_0x60189234_20161016.image
    -ODPORUCANE MNOZSTVO RAM: cca. 280 MB (namerane 263 MB MAX)